PORT=4000
ORACLE_USER="C##AIRBNB2"
ORACLE_PASSWORD="oracle"
ORACLE_CONNECT_STRING="localhost:1521/XE"
##ORACLE_CONNECT_STRING="localhost:1521/XEPDB1"
ORACLE_POOL_MIN=1
ORACLE_POOL_MAX=5
ORACLE_POOL_TIMEOUT=60
JWT_SECRET="supersecreto"
